# A grade calculator

## Goal

To familiarize yourself with the `Qt`, `Qt Designer`, and `Qt Creator` in
general.


## The backstory

| ![xibalba.png](xibalba.png) |  
|:-----:|  
| Figure 1: _Xibalba_, the ruler of 'the land of the forgotten'. He is a good student, but if left unchecked, he might be tempted to cheat. |  


_Odracir Razalas_ teaches a programming language called `SULP-SULP-EES` at
_IELEISULL_ (a 4-year university located in a place known as _Ainrofilac,
ASU_). He hopes that by disclosing some grading guidelines in his syllabus,
students know precisely how many points they need to score in their exams,
assignments, etc., to earn the grade they want. However, for some reason at the
end of the quarter some students seem to have trouble computing their final
scores.

The following image is taken from the class syllabus:

| ![grade-breakdown.png](grade-breakdown.png) |  
|:-----:|  
| Figure 2: A grading breakdown for a `SULP-SULP-EES` class at _IELEISULL_. |


In addition, regarding the homework assignment he wrote:

> There will be 7 or 8 homework assignments throughout the quarter. No late
> homework will be accepted for any reason but your lowest homework score will
> be dropped.


## The assignment

You are to design and implement your own `Qt` Graphical User Interface (_GUI_
for short) that computes the grade of a student given a set of homework and exam
scores. This should be a fun assignment. You can either use `Qt Designer` to
generate a form and have it take care of the extra library files; or you can
design everything from scratch.

During lecture I walked you through a possible way to design and implement an
incomplete _GUI_. Feel free to design something similar. Here is a picture of my
design:

| ![grade-calculator.png](grade-calculator.png) |  
|:-----:|  
| Figure 3: A `Qt` grade calculator (no pun intended). |


### What is this assignment about?

`Qt Creator` and `Qt Designer`. Ideally your _GUI_ should 'look' and 'feel'
right, however, be aware that these are two highly subjective terms and at the
end of the day the one person that needs to be happy with the program is
you.


### What if my computations are not accurate?

You will not be graded on how well your program computes the final score. As I
pointed out before, this is supposed to be fun for you. Here are some things you
might want to consider:

*   Try playing around with the layout and/or modify the rules a bit.
*   Make connections between signals and either slots, or other signals.
*   Modify the geometry of the widgets as well as their attributes/properties.
*   Setup `Qt Creator` so that you can use `git` to keep track of your work.


### Technical notes

1.  During previous quarters, some students have reported having trouble
    building `Qt` projects using the `Qt Creator` suite installed in the PIC
    Lab. Apparently, the VS2017 toolchain is not "visible" (_i.e.,_ not included
    in the PATH environment variable), and as a result projects do not compile
    against this _toolkit_. If you want to test your projects in the PIC Lab,
    make sure your applications are compiled against the `MinGW` toolchain.

1.  In order for me to be able to compile your project please make sure you
    _stage_ (`git add`) your project file (`.pro`), as well as the form files
    (`.ui`) generated by `Qt Designer`.


## Submission

In case you haven't already, sign up for either a [github][github],
[gitlab][gitlab], or [bitbucket][bb] account and host your source code in a
public repository. Then upload to CCLE a text file (_e.g.,_ `calculator.txt`)
containing the URL of this repository. The file will be automatically
**collected at the date and time listed in the CCLE assignment description**
("Grading summary" table located at the bottom of the page).


[github]: https://github.com/
[gitlab]: https://about.gitlab.com/
[bb]: https://bitbucket.org/


### Grading rubric

Points will be assigned based on the following categories:

| **Category** | **Description** | **Points** |
|:-----|:----------------------------------------------------------|:---:|
| _GUI_ | The _GUI_ looks and feels right. | 10 |
| Connections | The _GUI_ responds to events (e.g., mouse clicks, keyboard presses, etc). | 8 |
| Extras | Program can calculate grades for different classes (e.g., 10C and 10B). | 2 |


In case you are having issues figuring out how to have your widgets interact,
the following files might give you an idea of how widgets communicate
information via the `SIGNAL` and `SLOT` macros.

*   [`grade_calculator.h`][calc-h]: an incomplete grade calculator (class
    interface).
*   [`grade_calculator.cpp`][calc-cpp]: an incomplete grade calculator (class 
    definition).

[calc-h]: grade_calculator.h
[calc-cpp]: grade_calculator.cpp

In my case, the first slider reports its value to the `label_14` widget, which
in turn updates its contents.
